<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netappsid</groupId>
	<artifactId>testproject</artifactId>
	<version>0.0.20</version>
	<packaging>bundle</packaging>
	<scm>
		<connection>scm:git:git@sources.netappsid.com:testproject.git</connection>
		<url>scm:git:git@sources.netappsid.com:testproject.git</url>
		<developerConnection>scm:git:git@sources.netappsid.com:testproject.git</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.netappsid</groupId>
				<artifactId>deployS3</artifactId>
				<version>1.0.0</version>
				<configuration>
					<isFolderPlugin>true</isFolderPlugin>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deployToAwsS3</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.cyclopsgroup</groupId>
				<artifactId>awss3-maven-wagon</artifactId>
				<version>0.1</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>test</id>
			<url>file:///home/cnadeau/test/</url>
		</repository>
	</distributionManagement>
</project>